# parknow2

./: README.md  admin_tables.sql  carparking.postman_collection.json  tables.sql
Adruino-sensor/: cam_server.ino  sensor_read_Script.ino
Auto Space/adarsh ajay/: main.dart  payment_gateway.dart  pubspec.yaml
Auto Space/adarsh ajay/splashscreen/: home_page.dart  main.dart  pubspec.yaml  splash_screen.dart
Official website/Gokul/: demo_admin_screen.dart
Official website/P6anav/: README.md  main.dart  pubspec.yaml
Official website/P6anav/home/: home.dart
Official website/P6anav/joinus/: TomTomGeocodingService.dart  backend.dart  dropdown.dart  footer.dart  joinus.dart  left.dart  left2.dart  location_popup.dart  main.dart  nextcontainer.dart  payment_fee_screen.dart  popup.dart  right.dart  tomtom_map.dart  tomtom_routing_service.dart
Official website/P6anav/servi/: service.dart
carparkingadmin/: choreo.yaml  dockerfile  mvnw.cmd  pom.xml
carparkingadmin/src/main/java/com/carparking/project/: AdminController.java  AdruinoController.java  Application.java  Config.java  JotFormController.java  ProfileController.java  RoleController.java  SlotsController.java
carparkingadmin/src/main/java/com/carparking/project/config/: Configuration.java
carparkingadmin/src/main/java/com/carparking/project/domain/: Answer.java  FloorSlotDto.java  FormContent.java  JsonResponse.java  OcrResponse.java  ParsedResult.java  RatesDto.java  ResultSet.java  RoleDto.java  SlotsDto.java  UserDto.java
carparkingadmin/src/main/java/com/carparking/project/entities/: Action.java  Login.java  Profile.java  Rates.java  Role.java  RoleStaging.java  Slots.java  User.java
carparkingadmin/src/main/java/com/carparking/project/exception/: ErrorHandler.java
carparkingadmin/src/main/java/com/carparking/project/helper/: JotFormSubmissions.java  QRcodereader.java  RatesHelper.java  SheetIdHelper.java  SlotsHelper.java  jotformsubmission.java
carparkingadmin/src/main/java/com/carparking/project/repository/: LoginRepository.java  ProfileRepository.java  RatesRepository.java  RoleRepository.java  RoleStagingRepository.java  SlotsRepository.java
carparkingadmin/src/main/java/com/carparking/project/service/: AdminService.java  AdruinoService.java  EmailService.java  ImageService.java  LoginService.java  ProfileService.java  RatesService.java  RoleService.java  SlotsService.java
carparkingadmin/src/main/java/com/fitness/project/: Application.java
carparkingadmin/src/main/java/com/fitness/project/domain/: UserDto.java
carparkingadmin/src/main/java/com/fitness/project/entities/: Role.java  User.java
carparkingadmin/src/main/java/com/fitness/project/exception/: ErrorHandler.java
carparkingadmin/src/main/resources/: application.properties  scripts.sql
scripts/: admin_tables.sql
website/LoginScreen/VEAGUN/: V
website/p6anav/: main.dart
website/p6anav/assets/: card_data.json
website/p6anav/customlayout/: main.dart  parking.json
website/p6anav/screens/Dashboard/: cards.dart  dashboard.dart  profile_page.dart  table.dart
website/p6anav/screens/parkingview/: input_handler.dart  parking.dart  parkingiv.dart
website/p6anav/widget/: searchbar.dart  sidebar.dart
