spring.application.name=fitness.project

server.port=9000

spring.datasource.url=jdbc:mysql://mysql-3f4aa457-sreekumar-7013.k.aivencloud.com:12425/carparking?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LYF2_rU9yP9XltsV-3A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.cache=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=007parkit@gmail.com
spring.mail.password=wgvb vmrv mcxe snaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

